<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="navbar">
    <button class="B"><a href="index.html">Inicio</a></button>
    <button class="B" ><a href="publicar.html">Publicar</a></button>
    <button class="B"><a href="comentar.html">Comentar</a></button>
    <button class="B" ><a href="Perfil.html">Prefil</a></button>
    <button class="B"><a href="contacto.html">Contacto</a></button>
    <button class="B"><a href="dibujo.html">dibujo</a></button>
</div>
<header class="titulo"><h1 class="tittle">Contactos</h1></header>
<body>
    
</body>
<style>
    body{
    background-color: aquamarine;
}
.navbar{
    width: auto;
    height: 50px;
    background-color: rgb(127, 168, 255);
    border: 8px solid #1544a8;
    text-align: center;
    position: sticky;
    display: block;
    overflow: hidden;
    top: 0;
    
}
.tittle{
        font-size: 70px;
    }
.titulo{
    
    margin-top: 10px;
}
header{
        background-color: rgb(127, 168, 255);
        width: auto;
        height: 150px;
        text-align: center;
        border: 20px solid #1544a8;
    }
</style>
</html>