
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1 class="titulo">
            Tienda magma
        </h1>
        <h2 class=" titulo2"> ofertas imposible no quemarse</h2>
    </header>
    <div class="navbar">
        <a href="#sudaderas" class="sudadera">sudaderas</a>
        <a href="#guantes" class="sudadera"> guantes</a>
        <a href="#que somos" class="sudadera">quienes somos?</a>
        <a href="#ubicacion" class="sudadera">nuestra ubicaicon</a>
        
        </div>
    </div>
    <div class="contactos">
        <p>facebook</p>
        <p style="color: blue;">Tienda Magma</p>
        <p>telefono</p>
        <p style="color: blue;">656-4443-2321</p>
        <p>instagram</p>
        <p style="color: blue;">Tienda de Magma</p>
        <p>Amazon</p>
        <p style="color: blue;">Tienda_Magma</p>
    </div>
    <div class="seleccion" >
        <ul>
            <li class="esqueleto"> zapatos</li>
            <li class="esqueleto">camisas</li>
            <li class="esqueleto">pantalones</li>
            <li class="esqueleto">gorras</li>
            <li class="esqueleto">guantes</li>
            <li class="esqueleto">tenis</li>
            <li class="esqueleto">trajes</li>
            <li class="esqueleto">accesorios</li>
        </ul>
    </div>
   
    <div class="menudeseleccion" id="menudeseleccion">
        <div class="productos">

        
        <div id="sudaderas" class=" ropa10">
            <img src="imagenes/sudadera1.jpg" class="ropa">
                <div class="nombre1">
                    <p class="nombre">sudadera negra</p>
                    <p>talla adaptable</p>
                    <p>350.50$mx, al 50%</p>
                </div>
                <div class=" ropa20">
                    <img src="imagenes/4ab0e4252ab98e18cd7c5960edb589d6.webp" class="ropa1">
                        <div class="nombre2">
                            <p class="nombre24">estampado de dragon</p>
                            <p>talla grande</p>
                            <p>250$mx, al 75%</p>
                        </div>
        </div>
        <div class="ropa30">
            <img src="imagenes/OIP.jpeg" class="ropa2">
            <div class="nombre3">
                <p>sudadera deportiva</p>
                <p>talla adaptable</p>
                <p>999.99$mx, al 1%</p>
            </div>

        </div>
        <div id="guantes" class="guantes">
            <img src="imagenes/guantes.jpeg" alt="">
            <div class="nombre3">
                <p>guantes de mujer</p>
                <p>talla adaptable</p>
                <p>1200$mx al 1.5% of</p>
            </div>

        </div>
        <div class="guantes2">
            <img src="imagenes/descarga.jpeg" alt="">
            <div class="nombre3">
                <p>guuantes de hombre</p>
                <p>talla adaptable</p>
                <p>5$mx(opcional)</p>
            </div>
        </div>
    </div>
<div class=" guantes3">
    <img src="imagenes/pesca.webp" alt="">
    <div class="nombre3">
        <p>guuantes de pesca</p>
        <p>talla adaptable</p>
        <p>400$mx al 20%of</p>
    </div>
</div>
</div>
    <div class="quienessomos">
        <h1 id="que somos">
            ¿Que somos?
        </h1>
        <p> 
            somos una empresa que se dedica a la venta de ropa a la moda donde no cobramos mucho para mantener a nuestro clientes felices con todo 
            pero no mantenemos falsas promesas si tu producto esta mal, no hay problema puedes devolverlo y te daremos tu dinero
            pero nuestros inicios son los mas humildes empezando como una pequeña empresa de reparto de paquetes, luego pasamos a empezar a vender algunos productos no usados solo para 
            al final terminar como nuesta exitosa empreza de compra venta de ropa 
        </p>
        <h5>empreza creada desde 1999 </h5>
    </div>
    <iframe id="ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21918.109935301134!2d126.99216814257079!3d37.4986421078287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4235fb589fb%3A0xb331971bc570bb6a!2sGangnam-gu%2C%20Se%C3%BAl%2C%20Corea%20del%20Sur!5e0!3m2!1ses-419!2smx!4v1740773493589!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>

<style>
    header{
        color: rgb(228, 95, 18);
       background-image: url(imagenes/tiro-alto-angulo-volcan-calentado-proceso-erupcion_181624-6772.avif);
    }
    .navbar{
        position: sticky;
        top: 0px;
        overflow: hidden;
        background-color: rgb(226, 28, 28);
        height: 25px;
    }
    .titulo{
        font-size: 100px;
        text-align: center;
    }
    .titulo2{
        text-align: center;
        color: white;
    }
    .quienessomos{
        background-color: black;
        color: white;
        width: auto;
        height: auto;
        margin-top: 200px;
        text-align: center;

    }
    .menudeseleccion
    {
        margin-left: 200px;
        margin-right: 50px;
        margin-top: -400px;
        width: 500;
        height: 1000px;
        background-color: brown;
        top: 0px;
        
    }
    body
    {
        background: rgb(206, 59, 34);
    }
    .contactos{
        width: 190px;
        height: 400px;
        background-color: rgba(165, 15, 10, 0.651);
    }
    .seleccion{
        width: 190px;
        height: 400px;
        background-color: rgba(80, 80, 80, 0.651);
        margin-top: 30px;
        color: aqua;
        float: left;
    }
    .esqueleto{
        height: 30px;
    }
    .ropa{
        margin-top: 20px;
        margin-left: 20px;
        display: block;
    }
    .ropa10{
        margin-top: 50px;
        margin-left: 50px;
        width: 270px;
        height: 350px;
        background-color: white;
    }
    .nombre{
        text-align: center;
        font-size: larger;
    }
    .nombre1{
        background-color: rgba(165, 42, 42, 0.425);
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .ropa20{
        margin-top: -346px;
        margin-left: 300px;
        width: 270px;
        height: 350px;
        background-color: white;
    }
    .ropa1{
        margin-top: 20px;
        margin-left: 50px;
        display: block;
        width: 150px;
        height: 230px;
    }
    .nombre2{
        background-color: rgba(165, 42, 42, 0.425);
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
    }
    .nombre24{
        text-align: center;
        font-size: larger; 
    }
    .sudadera{
        margin-top: 100px;
        margin-left: 100px;
        background-color: black;
    }
    .ropa30{
        margin-top: -345px;
        margin-left: 600px;
        width: 270px;
        height: 350px;
        background-color: white;
        text-align: center;
    }
    .ropa2{
        margin-top: 20px;
        margin-left: 40px;
        
    }
    .nombre3{
        background-color: rgba(165, 42, 42, 0.425);
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
    }
.guantes{
    margin-top: 50px;
        margin-left: 20px;
        width: 270px;
        height: 350px;
        background-color: white;
        text-align: center;
}
.guantes2{
    margin-top: -350px;
        margin-left: 350px;
        width: 270px;
        height: 350px;
        background-color: white;
        text-align: center;
}
.guantes3{
    margin-top: 55px;
        margin-left: 750px;
        width: 270px;
        height: 350px;
        background-color: white;
        text-align: center;
}
.productos{
    margin-left: 250px;
    margin-right: auto;
}
</style>