<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="navbar">
    <button class="B"><a href="index.html">Inicio</a></button>
    <button class="B" ><a href="publicar.html">Publicar</a></button>
    <button class="B"><a href="comentar.html">Comentar</a></button>
    <button class="B" ><a href="Perfil.html">Prefil</a></button>
    <button class="B"><a href="contacto.html">Contacto</a></button>
    <button class="B"><a href="dibujo.html">dibujo</a></button>
</div>
<header class="titulo"><h1 class="tittle">Perfil</h1></header>
<body>
    <div class="cuadroizq">
            <img src="imagenes/auron.jpeg" class="Perfil" alt="">
            <h1>XxCarlosxX</h1>
            <h3>Año de creacion de la cuenta:</h3>
            <p>19/34/2201</p>

    </div>
    <div class="cuadrocentrl">
        <h4>Respuestas</h4>
    </div>
    <div class="cuadro">
        <h3>Respuesta dada a bodoque34:</h3>
        <p>Todos noob menos yo</p>
    </div>
</body>
</html>
<style>
    .tittle{
        font-size: 70px;
    }
.titulo{
    
    margin-top: 10px;
}
header{
        background-color: rgb(127, 168, 255);
        width: auto;
        height: 150px;
        text-align: center;
        border: 20px solid #1544a8;
    }
.navbar{
        width: auto;
        height: 50px;
        background-color: rgb(127, 168, 255);
        border: 8px solid #1544a8;
        text-align: center;
        position: sticky;
        display: block;
        overflow: hidden;
        top: 0; 
    }
    .B{
        background-color: bisque;
        width: 75px;
        margin-top: 10px;
        box-shadow: 22px 16px 9px -4px rgba(0,0,0,0.45);
-webkit-box-shadow: 22px 16px 9px -4px rgba(0,0,0,0.45);
-moz-box-shadow: 22px 16px 9px -4px rgba(0,0,0,0.45);
border-radius: 0px 134px 56px 54px;
-webkit-border-radius: 0px 134px 56px 54px;
-moz-border-radius: 0px 134px 56px 54px;
    }
    body{
        background-color: aquamarine;
    }
    .cuadroizq{
        margin-top: 15px;
        width: 300px;
        height: auto;
        background-color: rgb(127, 168, 255);
        border: 10px solid #1544a8;
        display: block;
        text-align: center;
        display: inline-block;
    }
    .Perfil{
        margin-left: 50px;
        display: block;
        border:5px solid #1544a8;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .cuadrocentrl{
        width: auto;
        height: auto;
        background-color: rgb(127, 168, 255);
        border: 10px solid #1544a8;
        display: block;
        text-align: center;
        margin-top: -425px;
        margin-left: 350px;
    }
    .cuadro{
        margin-left: 350px;
        width: auto;
        height: auto;
        background-color: rgb(127, 168, 255);
        border: 10px solid #1544a8;
        display: block;
        text-align: center;
    }
</style>