<!--saul agustin duarte perez
 matricula:241951
grupo B
2/10/2025
Introduccion a Html y CSS3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <header>
        <h1 style="color: rgb(23, 70, 21);">bitacora de saul agustin duarte perez</h1>

        esto es un header 
        <h1>titulo inicial</h1>
        <h2>Titulo grande</h2>
        <h3>Texto sub titulo</h3>
        <h4>sub titulo mas peuqeño</h4>
        <h5>titulo pequeño</h5>
        <h6>titulo de menos importancia</h6>
        <p> parrafo </p>
        <div class="abajo"><a href="#index" >abajo</a></div>
        
    </header>
        
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
        header{
            width: 1900px;
            height: 600px;
            background-color: blueviolet;
            font-family: "Sigmar", serif;
            font-weight: 400;
  font-style: normal;

        }
        body{
            background-color: rgb(158, 136, 136);
        }
        section{ 
            width: 500px;
            height: 500px;
            background-color: rgb(43, 137, 226);
        }
        footer{
            width: 500px;
            height: 500px;
            background-color: bisque;
        }
        .video{
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: rgb(35, 46, 46);
     
        }
        .video1{
            margin-left: auto;
            margin-right: auto; 
            width: 1000px;
            height: 500px;
            background-color: rgb(35, 46, 46);
           
        }
        .abajo{
 
            width: 56px;
            height: 25px;
            background-color: rgb(43, 180, 50); 
        }
        .nolesabe{
            margin-left: auto;
            margin-right: auto;  
            display: block;
        }
    </style>
<body>


    <p style=" color: blue;"> el dom que es utilizada como para representar las gerarquias del codigo dom</p>
    <a href="https://www.leagueoflegends.com/es-mx/"> este es un link de direccion de otra pagina (instalalo) para este codigo se usa a herf</a>
    <P>.</P>
    <div class="video">
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/Jl6lee2wyPQ?si=cuSLrHD5N3vSypIG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p style="color: blue;">este es el iframe donde puedo poner videos ya sea de youtube como de otras redes sociales</p>
    <div class="video1">
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/lGJBUauU-CE?si=tBzb3YfZPxRhoNPf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    
    <p>.</p>
        <img class="nolesabe" src="imagenes/no le sabe.png">
    <p style=" color: blue;">este es img src donde me sirve a poner una imagen que esta en la carpeta del codigo </p>

    <ul>
        
        <li> spooky dance</li>
        <li>kratos</li>
        <li>comunismo </li>
    </ul>
    <ol start="10">
        <li> spooky dance</li>
        <li>kratos</li>
        <li>comunismo </li> 
    </ol>
    <P>El star 10 es para que incie desde el numero 10</P>
    <ol start="">
        <li> spooky dance</li>
        <li>kratos</li>
        <li>comunismo </li> 
    </ol>
    <p style="color: blue;">ul y ol son para enlistar de diferentes formar ya sea con puntos como tipo cadena y el otro con numeros como ol, el li es para ir acomodando todo de forma ordenada </p>
    <img src="imagenes/heavy.jpg">
    <img src="imagenes/rednblu_heavyjaks_pointing.webp">
    <p>.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62656.75088690169!2d-115.88194633363563!3d37.25141423298758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2s%C3%81rea%2051%2C%20Nevada%2C%20EE.%20UU.!5e1!3m2!1ses-419!2smx!4v1739219351241!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p> aqui se usa el iframe para poner una parte de mapa</p>
    <div id="index"> esta abajo</div>
    <footer> 
        esto es un footer
    <div class=" hermano"></div>
    <div class=" hermano"></div>
    <div class=" hermano"></div>
    <div class=" hermano"></div>
    <div class=" hermano"></div>
    </footer>
</body>
</html>